<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ntafz41g6pkdw1bi9c9d1pmb7du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0b0cful1mnezr71d3mmiv05ezvh0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b0cful1mnezr71d3mmiv05ezvh0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;First Class&quot;' value='First ' />
          <alias key='&quot;Same Day&quot;' value='Same' />
          <alias key='&quot;Second Class&quot;' value='Second' />
          <alias key='&quot;Standard Class&quot;' value='Standard ' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7C8C0DFBDFE34BDB93F02F5F9FC02C5B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Superstore' inline='true' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Superstore' name='textscan.0s3wtk316w7cpx10pkjnv0dxwi8y'>
            <connection class='textscan' directory='E:/RetailScope Visualizing Sales Performance' filename='Cleaned_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s3wtk316w7cpx10pkjnv0dxwi8y' name='Cleaned_Superstore.csv' table='[Cleaned_Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='string' name='Month' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_197876919061651456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_197876919074291713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Top Region' datatype='integer' name='[Calculation_197876919074643970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_197876919109390339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Superstore.csv_65C4D585078741E8BBDD19465897A2C9]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly_Sales_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>  </run>
            <run>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Sales:qk]</rows>
        <cols>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_197876919061651456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197876919061651456]' derivation='User' name='[usr:Calculation_197876919061651456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[usr:Calculation_197876919061651456:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[usr:Calculation_197876919061651456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[usr:Calculation_197876919061651456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Margin_by_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run>Profit Margin by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_197876919061651456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197876919061651456]' derivation='User' name='[usr:Calculation_197876919061651456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[usr:Calculation_197876919061651456:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Segment:nk]' />
              <text column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Segment:nk]</rows>
        <cols>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[usr:Calculation_197876919061651456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_by_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>profit by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Category:nk]</rows>
        <cols>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ntafz41g6pkdw1bi9c9d1pmb7du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ntafz41g6pkdw1bi9c9d1pmb7du'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[sum:Sales:qk]' />
              <text column='[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[sum:Sales:qk]' />
              <lod column='[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[none:State:nk]' />
              <geometry column='[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[Latitude (generated)]</rows>
        <cols>[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Sales:qk]</rows>
        <cols>[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ntafz41g6pkdw1bi9c9d1pmb7du' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntafz41g6pkdw1bi9c9d1pmb7du'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[sum:Sales:qk]</rows>
        <cols>[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Dashboard(demo)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='21' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6235' id='22' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91769' id='19' type-v2='layout-basic' w='97538' x='1231' y='7233'>
              <zone h='78112' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='20890'>
                <zone h='78112' id='4' param='vert' type-v2='layout-flow' w='78153' x='1231' y='20890'>
                  <zone h='78112' id='1' param='vert' type-v2='layout-flow' w='78153' x='1231' y='20890'>
                    <zone h='78112' id='5' type-v2='layout-basic' w='78153' x='1231' y='20890'>
                      <zone h='36390' id='7' name='Sales_by_Region' w='39077' x='1231' y='20890'>
                      </zone>
                      <zone h='20861' id='8' name='Monthly_Sales_Trend' w='39077' x='1231' y='57280'>
                      </zone>
                      <zone h='36391' id='12' name='Profit_by_Category' w='39076' x='40308' y='20890'>
                      </zone>
                      <zone h='41721' id='13' name='Profit_Margin_by_Segment' w='39076' x='40308' y='57281'>
                      </zone>
                      <zone h='20861' id='23' param='horz' type-v2='layout-flow' w='39077' x='1231' y='78141' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='126' h='78112' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='19385' x='79384' y='20890'>
                  <zone h='9103' id='11' name='Monthly_Sales_Trend' pane-specification-id='0' param='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Year:qk]' type-v2='color' w='19385' x='79384' y='20890'>
                  </zone>
                  <zone fixed-size='96' h='12968' id='14' is-fixed='true' name='Profit_Margin_by_Segment' pane-specification-id='0' param='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Segment:nk]' type-v2='color' w='19385' x='79384' y='29993'>
                  </zone>
                </zone>
              </zone>
              <zone h='13657' id='15' param='horz' type-v2='layout-flow' w='52307' x='46462' y='7233'>
                <zone fixed-size='338' h='13657' id='18' is-fixed='true' name='Profit Margin' w='52307' x='46462' y='7233'>
                  <layout-cache fixed-size-h='106' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13657' id='16' name='Total Sales' w='23692' x='1231' y='7233'>
              </zone>
              <zone h='13657' id='17' name='Total Profit' w='21539' x='24923' y='7233'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retail sales Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Superstore' name='federated.1cxxyw709kdyjy1fthe2s1a11pyq' />
      </datasources>
      <datasource-dependencies datasource='federated.1cxxyw709kdyjy1fthe2s1a11pyq'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='5556' id='15' type-v2='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='92666' id='12' param='vert' type-v2='layout-flow' w='98666' x='667' y='6445'>
              <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='6445'>
                <zone h='92666' id='1' param='vert' type-v2='layout-flow' w='47240' x='667' y='6445'>
                  <zone fixed-size='241' h='27667' id='3' is-fixed='true' name='Sales_by_Region' w='47240' x='667' y='6445'>
                    <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='24777' id='4' name='Profit_by_Category' w='47240' x='667' y='34112'>
                    <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='40222' id='25' name='Monthly_Sales_Trend' w='47240' x='667' y='58889'>
                    <layout-cache minheight='270' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='617' h='92666' id='23' is-fixed='true' type-v2='layout-basic' w='51417' x='47907' y='6445'>
                  <zone h='92666' id='24' param='vert' type-v2='layout-flow' w='51417' x='47907' y='6445'>
                    <zone h='22037' id='28' name='Profit_Margin_by_Segment' w='51417' x='47907' y='6445'>
                      <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='22037' id='16' name='Sales by State (Map)' w='51417' x='47907' y='28482'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='8111' id='17' name='Sales by State (Map)' pane-specification-id='0' param='[federated.1ntafz41g6pkdw1bi9c9d1pmb7du].[sum:Sales:qk]' type-v2='color' w='51417' x='47907' y='50519'>
                    </zone>
                    <zone h='22037' id='26' name='Monthly_Sales_Trend' param='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[mn:Order Date:ok]' type-v2='filter' w='51417' x='47907' y='58630'>
                    </zone>
                    <zone h='8111' id='27' name='Monthly_Sales_Trend' pane-specification-id='0' param='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Year:qk]' type-v2='color' w='51417' x='47907' y='80667'>
                    </zone>
                    <zone h='10333' id='29' name='Profit_Margin_by_Segment' pane-specification-id='0' param='[federated.1cxxyw709kdyjy1fthe2s1a11pyq].[none:Segment:nk]' type-v2='color' w='51417' x='47907' y='88778'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
